# Spring DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://pethealthserver.mysql.database.azure.com:3306/pethealthmaindb
spring.datasource.username=phadmin
spring.datasource.password=phpassword1.
spring.jpa.generate-ddl=true

# Spring Data JPA Configuration
spring.jpa.show-sql=true
# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.xforce.pethealth.shared.infraestructure.persistence.jpa.SnakeCasePhysicalNamingStrategy

#  Elements from pom.xml
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration Properties
authorization.jwt.secret=WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days=7

# Spring Application Name
spring.application.name=XForce PetHealth Platform
